source $HOME/.config/nvim/vim-plug/autoc.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/vim-plug/general.vim
source $HOME/.config/nvim/vim-plug/maps.vim
source $HOME/.config/nvim/vim-plug/theme.vim
" Not single line configuration plugins
source $HOME/.config/nvim/vim-plug/aeroline.lua
source $HOME/.config/nvim/vim-plug/treesitter.vim
source $HOME/.config/nvim/vim-plug/guide.vim
source $HOME/.config/nvim/vim-plug/cocnvim.vim
source $HOME/.config/nvim/vim-plug/floaterm.vim

